{
  "server": {
    "port": 8000
  },
  "machines": [
    {
      "machineName": "testMachine",
      "fileDirectory": "/Users/gregyotz/Source/bbp/input/"
    },
    {
      "machineName": "tempMac",
      "fileDirectory": "/Users/gregyotz/Source/bbp/tempMac/"
    }
  ],
  "rateInMillis": 5000,
  "loggerConfig": {
    "appenders": [
      {
        "type": "console"
      }
    ],
    "replaceConsole": true
  },
  "logChuckDates": false,
  "outputCSVFIle": true,
  "useEvents": false,
  "sqlServerConfig": {
    "user": "nodeuser",
    "password": "Node1234",
    "server": "ec2-52-41-26-66.us-west-2.compute.amazonaws.com",
    "database": "cnc"
  }
}

